# Задача 2
# Найти сумму трехзначных чисел 123 100

x = int (input('введите трехзначное число: '))
result2 = x//100+x//10%10+x%10
print (result2)


# Задача 4
# Петя, Катя и Сережа делают из бумаги журавликов - вместе сделали S журавликов
# Петя и Сережа сделали одинаковое количество а Катя в 2 раза больше чем Петя и Сережа вместе
# сколько сделал каждый из детей

s = int (input('введите общее количество журавликов: '))
s1 = int(s//6)
s2 = s1 * 4
print ("Петя:", s1,  'Катя:', s2, "Сережа:", s1)

# Задача 6
# счастливый проездной билет - билет с шестизначным номером где сумма первых трех цифр равна сумме последних 3
# нужно написать программу которая проверяет счастливость билета

b = int (input('введите шестизначный номер билета: '))
b1 = b//100000+b//10000%10+b//1000%10
b2= b//100%10+b//10%10+b%10
if b1 == b2:
    print('yes')
else:
    print('no')

# Задача 8
# требуется определить можно ли от шоколадки размером a*b долек отломить c долек
# если разрешается сделать 1 разлом по прямой между дольками (разделив на 2 прямоугольника)
    
a = int (input('введите длину шоколадки в дольках: '))
b = int (input('введите ширину шоколадки в дольках: '))
c = int (input('введите количество отламываемых долек: '))

if (c%a ==0 or c%b ==0) and a+b>c:
        print('yes')
else:
    print('no')