# задача 26 Напишите функцию f, которая на вход принимает два числа a и b, 
# и возводит число a в целую степень b с помощью рекурсии.
# Функция не должна ничего выводить, только возвращать значение

# решение без рекурсии: 
def f(a, b):
    return a**b

a = 3
b = 5
print(f(a, b))

# решение c рекурсией: 
def f(a, b):
    if b == 0:
        return 1
    return f(a, b-1)*a
a = 3
b = 5
print(f(a, b))

# задача 28 Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# Функция не должна ничего выводить, только возвращать значение.

def sum(a, b):
    if a == 0:
        return b
    return sum(a-1,b)+1
a = 3
b = 5
print(sum(a, b))
