# задача 30 - заполните массив элементами арифмет прогрессии - 1 элемент, разность и количество членов с клавиатуры
# формула для n-члена an = a1+(n-1)*d


a1 = int(input('введите число: '))
d = int(input('введите число: '))
n = int(input('введите число: '))

for i in range(n):
    print(a1+i*d)

# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума).
# На вход подается список с элементамиlist_1 и границы диапазона в виде чисел min_number, max_number.

list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
min_number = 0
max_number = 10

length = len(list_1)
for i in range(length):
    if min_number <= list_1[i] <= max_number:
        print(i)