# 1 задача 
# Напишите функцию print_operation_table(operation, num_rows, num_columns), которая принимает в качестве аргумента функцию, вычисляющую элемент по номеру строки и столбца. По умолчанию номер столбца и строки = 9.
# Аргументы num_rows и num_columns указывают число строк и столбцов таблицы, которые должны быть распечатаны.
# Нумерация строк и столбцов идет с единицы (подумайте, почему не с нуля).
# Если строк меньше двух, выдайте текст
# ОШИБКА! Размерности таблицы должны быть больше 2!.
# Примечание: бинарной операцией называется любая операция, у которой ровно два аргумента, как, например, у операции умножения.
# Между элементами должен быть 1 пробел, в конце строки пробел не нужен.

def print_operation_table(operation, num_rows=9, num_columns=9):
    if num_rows<2:
        print('ОШИБКА! Размерности таблицы должны быть больше 2!')
        return None
    result_str=''
    for row in range(1, num_rows+1):
        result_str+=f"{operation(row,1)}"
        for column in range(2, num_columns+1):
            result_str+=f"{operation(row, column)}"
        result_str+='\n'
    print(result_str)

print_operation_table(lambda x, y: x*y, 3, 3)



# 2 задача 
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.

# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.

# Стихотворение  Винни-Пух передаст вам автоматически в переменную stroka в виде строки. В ответе напишите Парам пам-пам, если с ритмом все в порядке и Пам парам, если с ритмом все не в порядке.
# # Если фраза только одна, то ритм определить не получится и необходимо вывести: Количество фраз должно быть больше одной!.

def count_vowels(string):
    vowels = 'йуеъыаоэьияю'
    phrases = string.split()
    if len(phrases)<2:
        print('Количество фраз должно быть больше одной!')
        return None
    counters = set()
    for phrase in phrases:
        counters.add(len([letter for letter in phrase if letter in vowels]))
    if len(counters)==1:
        print('Парам пам-пам')
    else:
        print('Пам парам')
    

stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
count_vowels(stroka)