# Задача 1
# За день машина проезжает n километров. Сколько дней нужно машине чтобы проехать маршрут длиной m километров
# При решении нельзя пользоваться if и циклами

# n = 700
# m = 750
# output = 2

n = int(input('Введите количество километров, которые машина проезжает в день: '))
m = int(input('Введите длину маршрута в километрах: '))
result1 = -round(-m//n,0) #берем отрицательное число, чтобы оно корректно округлялось
print (result1)


# Задача 3
# В школе решили набрать 3 класса и оборудовать кабинеты для них партами
# за каждой партой может быть 2 ученика
# известно количество учеников в каждом классе
# выведите наименьшее число требуемых парт
# Input 20 21 22 (НЕ в одну строку)
# output = 32

a1 = int(input('Введите количество учеников в 1 классе: '))
a2 = int(input('Введите количество учеников в 2 классе: '))
a3 = int(input('Введите количество учеников в 3 классе: '))

result3 = a1//2+a2//2+a3//2 + a1%2+a2%2+a3%2
print (result3)

#Задача 5
# Вагоны в электричке пронумерованы натуральными числами начиная с 1 (иногда от головы иногда от хвоста)
# в каждом вагоне написан номер. Витя сел в i-ый вагон от головы и обнаружил что номер вагона j. 
# Он хочет понять сколько всего вагонов в электричке - напишите программу для этого
# Input 3 4
# Output 6

i = int(input('Введите порядковый номер вагона от головы: '))
j = int(input('Введите номер вагона: '))

if i==j:
    print("нужна доп информация") #Витя сел по ходу поехда или в центр
else:
    print(i+j-1) #Витя знает вагоны в одну сторону и видит номера в другую
